import java.util.*;

class Fibonacci implements Runnable {
    int n;

    Fibonacci(int n) {
        this.n = n;
    }

    public void run() {
        int a = 0, b = 1;
        System.out.println("\nFibonacci Series:");
        for(int i = 0; i < n; i++) {
            System.out.print(a + " ");
            int c = a + b;
            a = b;
            b = c;
        }
    }
}

class Even implements Runnable {
    int n;

    Even(int n) {
        this.n = n;
    }

    public void run() {
        System.out.println("\nEven numbers up to " + n + ":");
        for(int i = 1; i <= n; i++) {
            if(i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
    }
}

public class ThreadDemo {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of Fibonacci terms: ");
        int n1 = sc.nextInt();

        System.out.print("Enter limit for even numbers: ");
        int n2 = sc.nextInt();

        Thread t1 = new Thread(new Fibonacci(n1));
        Thread t2 = new Thread(new Even(n2));

        t1.start();
        t2.start();
    }
}
